RegistrationClinik/Views/MainWindowB.xaml

<Window x:Class="RegistrationClinik.Views.MainWindowB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Регистрация имя заведения" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.ColumnSpan="2" FontSize="24" Foreground="Red"/>
            <Button Content="X" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35" Height="35" FontSize="24" Margin="905,0,0,7"
                    Background="Red" Foreground="White" Click="Close" Grid.Column="1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="регистрация" Margin="10" Click="showAddPage"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <TextBox FontSize="20"/>
                <Button Grid.Column="2" Content="поиск" Command="{Binding}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding dBTablesB}" CanUserAddRows="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" AutoGenerateColumns="False" FontSize="16" Margin="10 0" BorderThickness="0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.2*" Binding="{Binding Id}">
                        <DataGridTextColumn.Header>
                            №
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Name}">
                        <DataGridTextColumn.Header>
                            Ф.И.О.
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.35*" Binding="{Binding Birday,StringFormat=dd.MM.yyyy}">
                        <DataGridTextColumn.Header>
                            Дата рождения
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Adres}">
                        <DataGridTextColumn.Header>
                            Адресс
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.3*" Binding="{Binding Analiz}">
                        <DataGridTextColumn.Header>
                            Анализ
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.8*" Binding="{Binding LDoctor}">
                        <DataGridTextColumn.Header>
                            Лечащий врач
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.4*" Binding="{Binding RegistrationDate, StringFormat=dd.MM.yyyy HH:mm}">
                        <DataGridTextColumn.Header>
                            Дата регистрации
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.3*"  Binding="{Binding Avans}">
                        <DataGridTextColumn.Header>
                            Аванс
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.3*"  Binding="{Binding Ostatok}">
                        <DataGridTextColumn.Header>
                            Остаток
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.4*"  Binding="{Binding Oplacheno}">
                        <DataGridTextColumn.Header>
                            Оплачено
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.4*"  Binding="{Binding Oplata}">
                        <DataGridTextColumn.Header>
                            Оплата
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="82" Header="Изменить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="35" Background="Transparent">
                                    <Image Source="/icons/edit_ico.ico"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
