RegistrationClinik/Views/MainWindowB.xaml

<Window x:Class="RegistrationClinik.Views.MainWindowB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik.Views"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:RegistrationClinik.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:BMainWindowViewModel}"
        mc:Ignorable="d" KeyUp="Window_KeyUp"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Name="cell" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0, 50"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.ColumnSpan="2">
                <Button Content="Клиника АНАР" FontSize="24" Foreground="Red" FontWeight="Bold" Margin="0" 
                        Padding="0" Background="Transparent" BorderThickness="0" MouseDoubleClick="Button_MouseDoubleClick">
                    
                </Button>
            </TextBlock>
            <Button Content="X" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.ColumnSpan="3" VerticalContentAlignment="Center" Width="30" FontSize="18" Margin="0 0 20 0"
                    Background="Red" Foreground="White" Click="Close" Padding="0 0 0 3"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Background="Green" Grid.Column="1" Content="Регистрация" Margin="10" Command="{Binding EditCommand}" CommandParameter="1"/>
                <Button Click="WhiteWindowClick" Grid.Column="0" Content="На белое окно" Margin="10"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <TextBox mt:HintAssist.Hint="поиск" FontSize="18" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Content="поиск" Command="{Binding}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="datagrid1" 
                ItemsSource="{Binding ClientCollection,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" 
                      SelectedItem="{Binding SelectedClient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CellStyle="{DynamicResource DataGridCell}"
                      HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                      AutoGenerateColumns="False" FontSize="16" BorderThickness="0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="0.17*" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Ф.И.О." Width="0.8*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="№ Пал" Width="0.3*" Binding="{Binding PalataNumber}"/>
                    <DataGridTextColumn Header="Год рождения" Width="0.4*" Binding="{Binding Birday,StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Адресс" Width="0.5*" Binding="{Binding Adres}"/>
                    <DataGridTextColumn Header="Телефон" Width="0.5*" Binding="{Binding TelNumber}"/>
                    <DataGridTextColumn Header="Каж/бро" Width="0.3*" Binding="{Binding KajBro}"/>
                    <DataGridTextColumn Header="Оплата" Width="0.34*"  Binding="{Binding Oplata}" />
                    <DataGridTextColumn Header="Остаток" Width="0.3*"  Binding="{Binding Ostatok}"/>
                    <DataGridTextColumn Header="Лечащий врач" Width="0.6*" Binding="{Binding LDoctor}"/>
                    <DataGridTextColumn Header="Бонус" Width="0.3*" Binding="{Binding Bonus}"/>
                    <DataGridTextColumn Header="Анализ" Width="0.3*" Binding="{Binding Analiz}"/>
                    <DataGridTextColumn Header="Прочее" Width="0.3*" Binding="{Binding Comments}"/>
                    <!--<DataGridTextColumn Header="Дата регистрации" Width="0.4*" Binding="{Binding RegistrationDate, StringFormat=dd.MM.yyyy HH:mm}"/>
                    <DataGridTextColumn Header="Аванс" Width="0.25*"  Binding="{Binding Avans}"/>
                    <DataGridTextColumn Header="Оплачено" Width="0.29*"  Binding="{Binding Oplacheno}"/>-->
                    <DataGridTemplateColumn Width="120" Header="На белый">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{Binding BackColor}" Height="30" Padding="0" Margin="7"  Command="{Binding Path=DataContext.GetWhiteCommand , 
                                    RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="0" Content="Добавить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120" Header="Изменить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="30" Padding="0" Margin="7"  Command="{Binding Path=DataContext.EditCommand , 
                                    RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="0" Content="Изменить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="105" Header="Архив">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="30" Background="Green" Margin="7" 
                                        Command="{Binding Path=DataContext.ArchiveCommand , RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Item.Id}" Content="Архив"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Height="40" Width="220" FontSize="18" Grid.Row="1" HorizontalAlignment="Left" Content="Сохранить в Excel" Margin="20 0" Click="SaveToExcel"/>
            <Button Height="40" Width="220" FontSize="18" Background="Green" Grid.Row="1" HorizontalAlignment="Right" Content="Посмотреть архив" Command="{Binding ShowArchiveWindowCommand}" Margin="20 0"/>
            
        </Grid>
    </Grid>
</Window>
