RegistrationClinik/Views/RegClientB.xaml

<Window x:Class="RegistrationClinik.Views.RegClientB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik.Views"
        xmlns:l ="clr-namespace:RegistrationClinik.ViewModels"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="regClient" Height="490" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="Red"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Ф.И.О." Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Год рождения" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Адресс проживания" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Анализ" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Лечащий врач" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Дата регистрации" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Аванс" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Остаток" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Оплачено" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Оплата" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBox Text="{Binding Name}" mt:HintAssist.Hint="Ф.И.О" Grid.Column="2" Grid.Row="0" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10"/>
            <DatePicker SelectedDate="{Binding Birday}" mt:HintAssist.Hint="Год рождения" Grid.Column="2" Grid.Row="1" Style="{DynamicResource MaterialDesignOutlinedDatePicker}" Margin="10"/>
            <TextBox Text="{Binding Adres}" mt:HintAssist.Hint="Место проживание"  Grid.Column="2" Grid.Row="2" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10"/>
            <TextBox Text="{Binding Analiz}" mt:HintAssist.Hint="Код анализа" Grid.Column="2" Grid.Row="3" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10"/>
            <TextBox Text="{Binding LDoctor}" mt:HintAssist.Hint="Ф.И.О. врача" Grid.Column="2" Grid.Row="4" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10"/>
            <DatePicker SelectedDate="{Binding RegistrationDate}" mt:HintAssist.Hint="Дата регистрации" Grid.Column="4" Grid.Row="0" Style="{DynamicResource MaterialDesignOutlinedDatePicker}" Margin="10"/>
            <!--<TextBox  Grid.Column="4" Grid.Row="0" Style="{DynamicResource textbox}"/>-->
            <TextBox Grid.Column="4" Grid.Row="1" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10">
                <TextBox.Text>
                    <Binding Path="Avans">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="4" Grid.Row="2" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10">
                <TextBox.Text>
                    <Binding Path="Ostatok">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="4" Grid.Row="3" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10">
                <TextBox.Text>
                    <Binding Path="Oplacheno">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="4" Grid.Row="4" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10">
                <TextBox.Text>
                    <Binding Path="Oplata">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Grid.Column="1" Grid.Row="5" Background="Red"
                Content="Отмена" Margin="20" Click="Close"/>
            <Button Grid.Column="3" Grid.Row="5" x:Name="cancel"
                Content="Изменить" Margin="20" Command="{Binding CreateB}"/>
            <Button Grid.Column="4" Grid.Row="5" 
                Content="Сохранить" Margin="20" Command="{Binding CreateB}" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
