RegistrationClinik/Views/regClient.xaml

<Window x:Class="RegistrationClinik.Views.regClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik.Views"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=l:RegWindowViewModel}"
        xmlns:l ="clr-namespace:RegistrationClinik.ViewModels"
        Title="regClient" Height="650" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Ф.И.О." Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Год рождения" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Адресс проживания" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Анализ" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Лечащий врач" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Дата регистрации" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Бонус" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Ухаж./бронь" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Остаток" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Оплата" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBox Text="{Binding Item.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mt:HintAssist.Hint="Ф.И.О" Grid.Column="2" Grid.Row="0" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10"/>
            <DatePicker SelectedDate="{Binding Item.Birday, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mt:HintAssist.Hint="Год рождения" Grid.Column="2" Grid.Row="1" Style="{DynamicResource MaterialDesignOutlinedDatePicker}" Margin="10"/>
            <TextBox Text="{Binding Item.Adres, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mt:HintAssist.Hint="Место проживание"  Grid.Column="2" Grid.Row="2" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10"/>
            <TextBox Text="{Binding Item.Analiz, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mt:HintAssist.Hint="Код анализа" Grid.Column="2" Grid.Row="3" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10"/>
            <TextBox Text="{Binding Item.LDoctor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mt:HintAssist.Hint="Ф.И.О. врача" Grid.Column="2" Grid.Row="4" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10"/>
            <DatePicker SelectedDate="{Binding Item.RegistrationDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mt:HintAssist.Hint="Дата регистрации" Grid.Column="4" Grid.Row="0" Style="{DynamicResource MaterialDesignOutlinedDatePicker}" Margin="10"/>
            <!--<TextBox  Grid.Column="4" Grid.Row="0" Style="{DynamicResource textbox}"/>-->
            <TextBox Grid.Column="4" Grid.Row="1" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10">
                <TextBox.Text>
                    <Binding Path="Item.Bonus">  <!--Path="Item.Bonus"-->
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="4" Grid.Row="2" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10">
                <TextBox.Text>
                    <Binding Path="Item.KajBro">   <!--Path="Item.kazh/Bro"-->
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="4" Grid.Row="3" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10">
                <TextBox.Text>
                    <Binding Path="Item.Ostatok">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="4" Grid.Row="4" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10">
                <TextBox.Text>
                    <Binding Path="Item.Oplata">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Телефон" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBox Text="{Binding Item.TelNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     mt:HintAssist.Hint="Номер телефон" Grid.Column="2" Grid.Row="5" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10"/>
            
            <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="№ палаты" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBox Text="{Binding Item.PalataNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     mt:HintAssist.Hint="№ палаты" Grid.Column="2" Grid.Row="6" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10"/>
            <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Прочее" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBox Text="{Binding Item.Comments, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     mt:HintAssist.Hint="Прочее" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10"/>

            <Button Grid.Column="1" Grid.Row="8" Background="Red"
                Content="Отмена" Margin="20" Click="Close"/>
            <Button Grid.Column="4" Grid.Row="8" 
                Content="{Binding ButtonName}" Margin="10" Command="{Binding CreateCommand}" Click="Button_Click" Cursor="Hand"/>
        </Grid>
       
    </Grid>
</Window>
