RegistrationClinik/MainWindow.xaml

<Window x:Class="RegistrationClinik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" KeyUp="Window_KeyUp"
        xmlns:vm="clr-namespace:RegistrationClinik.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVIewModel}"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Регистрация имя заведения" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.ColumnSpan="2" FontSize="24"/>
            <Button Content="X" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.ColumnSpan="2" Width="35" Height="35" FontSize="24" Margin="0 0 20 0"
                    Background="Red" Foreground="White" Click="Close"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="регистрация" Margin="10" Click="showAddPage"/>
                <Button Grid.Column="0" Content="Обновить" Margin="10,10,10,10" Command="{Binding Update}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <TextBox FontSize="20"/>
                <Button Grid.Column="2" Content="поиск" Command="{Binding}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding DBTables}" CanUserAddRows="False" 
                      SelectedItem="{Binding Item,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" 
                      AutoGenerateColumns="False" FontSize="16" Margin="10 0" BorderThickness="0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="0.2*" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Ф.И.О." Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Дата рождения" Width="0.35*" Binding="{Binding Birday,StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Адресс" Width="*" Binding="{Binding Adres}"/>
                    <DataGridTextColumn Header="Анализ" Width="0.3*" Binding="{Binding Analiz}"/>
                    <DataGridTextColumn Header="Лечащий врач" Width="0.8*" Binding="{Binding LDoctor}"/>
                    <DataGridTextColumn Header="Дата регистрации" Width="0.4*" Binding="{Binding RegistrationDate, StringFormat=dd.MM.yyyy HH:mm}"/>
                    <DataGridTextColumn Header="Аванс" Width="0.3*"  Binding="{Binding Avans}"/>
                    <DataGridTextColumn Header="Остаток" Width="0.3*"  Binding="{Binding Ostatok}"/>
                    <DataGridTextColumn Header="Оплачено" Width="0.4*"  Binding="{Binding Oplacheno}"/>
                    <DataGridTextColumn Header="Оплата" Width="0.4*"  Binding="{Binding Oplata}"/>
                    <DataGridTemplateColumn Width="82" Header="Изменить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="35" Background="Transparent" Command="{Binding Path=DataContext.Edit, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding Path=Item.Id}" Content="Изменить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="82" Header="Архив">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="35" Background="Transparent" Command="{Binding Path=DataContext.Archive, RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Item.Id}">
                                    <Image Source="icons/edit_ico.ico"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
