RegistrationClinik/MainWindow.xaml

<Window x:Class="RegistrationClinik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" KeyUp="Window_KeyUp"
        xmlns:vm="clr-namespace:RegistrationClinik.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVIewModel}"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Клиника АНАР" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold"/>
            <Button Content="X" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.ColumnSpan="3" VerticalContentAlignment="Center" Width="30" FontSize="18" Margin="0 0 20 0"
                    Background="Red" Foreground="White" Click="Close" Padding="0 0 0 3"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Регистрация" Width="250" Margin="10" Command="{Binding EditCommand}" CommandParameter="1"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <TextBox mt:HintAssist.Hint="поиск" FontSize="18" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Content="поиск" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding ClientCollection,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" 
                      SelectedItem="{Binding SelectedClient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" 
                      AutoGenerateColumns="False" FontSize="16" Margin="10 0" BorderThickness="0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="0.17*" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Дата регистрации" Width="0.4*" Binding="{Binding RegistrationDate, StringFormat=dd.MM.yyyy HH:mm}"/>
                    <DataGridTextColumn Header="Ф.И.О." Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Дата рождения" Width="0.4*" Binding="{Binding Birday,StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Адресс" Width="0.5*" Binding="{Binding Adres}"/>
                    <DataGridTextColumn Header="Аванс" Width="0.25*"  Binding="{Binding Avans}"/>
                    <DataGridTextColumn Header="Оплата" Width="0.34*"  Binding="{Binding Oplata}"/>
                    <DataGridTextColumn Header="Анализ" Width="0.3*" Binding="{Binding Analiz}"/>
                    <DataGridTextColumn Header="Лечащий врач" Width="0.6*" Binding="{Binding LDoctor}"/>
                    <!--<DataGridTextColumn Header="Остаток" Width="0.25*"  Binding="{Binding Ostatok}"/>-->
                    <!--<DataGridTextColumn Header="Оплачено" Width="0.29*"  Binding="{Binding Oplacheno}"/>-->
                    <DataGridTemplateColumn Width="130" Header="Изменить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="30" Command="{Binding Path=DataContext.EditCommand , 
                                    RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="0" Content="Изменить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="105" Header="Архив">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="30" Background="Green" Command="{Binding Path=DataContext.ArchiveCommand , RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Item.Id}" Content="Архив"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Height="40" Width="220" FontSize="18" Background="Green" Command="{Binding ShowArchiveWindowCommand}" Grid.Row="1" HorizontalAlignment="Right" Content="Посмотреть архив" Margin="20 0"/>
        </Grid>
    </Grid>
</Window>
